body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* 전체 텍스트 폰트 지정 */
    margin: 0;
    padding: 0;
    background-color: #f7f7f7; /* 배경색 변경 */
}

/* 헤더 스타일 */

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* 네비게이션 스타일 */

nav {
    background-color: #444;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s; /* 부드러운 색상 전환을 위한 트랜지션 */
}

nav a:hover {
    color: #ff8c00; 
    text-decoration: underline; /* 링크에 밑줄 제거 */
}

/* 메인 콘텐츠 컨테이너 */

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* 메인 콘텐츠 스타일 */

.main-content {
    text-align: justify;
    padding: 30px 0;
}

.main-content h2 {
    color: #333;
    margin-top: 30px;
    font-size: 28px; /* 제목 크기 변경 */
    font-weight: bold; /* 제목 굵게 설정 */
}

.main-content p {
    color: #555; /* 텍스트 색상 변경 */
    line-height: 1.8; /* 줄 간격 변경 */
    margin-bottom: 20px;
}

.main-content ul {
    margin-bottom: 30px;
}

.main-content ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #777; /* 리스트 항목의 텍스트 색상 변경 */
}

/* 푸터 스타일 */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center; 
}

.container2 {
    margin: auto;
    max-width: 1000px;
}

.container2 p {
    margin: 0;
    color: #ccc; /* 푸터 텍스트 색상 변경 */
    font-size: 14px; /* 푸터 텍스트 크기 변경 */
}

.container2 a {
    color: #ff8c00; /* 링크 색상 변경 */
    text-decoration: none; /* 링크에 밑줄 제거 */
}

.container2 a:hover {
    color: #fff; /* 호버 시 링크 색상 변경 */
    text-decoration: underline;
}
