body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* 전체 텍스트 폰트 지정 */
    margin: 0;
    padding: 0;
    background-color: #f7f7f7; /* 배경색 변경 */
}

/* 헤더 스타일 */
header {
    background-color: #333; /* 헤더 배경색 */
    color: #fff; /* 헤더 텍스트 색상 */
    padding: 20px;
    text-align: center;
}

/* 네비게이션 스타일 */
nav {
    background-color: #444; /* 네비게이션 배경색 */
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff; /* 네비게이션 링크 텍스트 색상 */
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s; /* 부드러운 색상 전환을 위한 트랜지션 */
}

nav a:hover {
    color: #ff8c00; /* 호버 시 링크 색상 변경 */
    text-decoration: underline; /* 링크에 밑줄 제거 */
}

/* 메인 콘텐츠 컨테이너 */
.container {
    max-width: 1200px; /* 최대 너비 지정 */
    margin: 20px auto; /* 중앙 정렬 및 상하 여백 설정 */
    padding: 30px;
    background-color: #fff; /* 배경색 변경 */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
}

/* 메인 콘텐츠 스타일 */
.main-content {
    padding: 30px 0;
}

.main-content h2 {
    color: #333; /* 제목 텍스트 색상 */
    margin-top: 30px;
    font-size: 36px; /* 제목 크기 변경 */
    font-weight: bold; /* 제목 굵게 설정 */
    text-align: center;
}

.main-content h3 {
    color: #333; /* 소제목 텍스트 색상 */
    margin-top: 20px;
    font-size: 24px; /* 소제목 크기 변경 */
    font-weight: bold; /* 소제목 굵게 설정 */
}

/* 운영진 정보 스타일 */
.management-info {
    display: flex; /* 요소를 행으로 표시 */
    flex-wrap: wrap; /* 요소가 넘칠 경우 줄 바꿈 */
    justify-content: space-around; /* 요소들을 중앙 정렬하고 간격을 균등하게 배치 */
}

.employee {
    width: 45%; /* 운영진 정보 요소의 너비 설정 */
    margin: 20px 0; /* 위아래 여백 설정 */
    padding: 20px;
    background-color: #fff; /* 배경색 변경 */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
}

.employee h3 {
    color: #333; /* 운영진 이름 텍스트 색상 */
    font-size: 24px; /* 운영진 이름 크기 설정 */
    margin-bottom: 10px; /* 하단 여백 설정 */
}

.employee p {
    color: #666; /* 운영진 정보 텍스트 색상 */
    line-height: 1.6; /* 줄 간격 설정 */
    margin-bottom: 15px; /* 하단 여백 설정 */
}

.employee p strong {
    font-weight: bold; /* 강조 텍스트 굵게 설정 */
    color: #333; /* 강조 텍스트 색상 변경 */
}

/* 푸터 스타일 */
footer {
    background-color: #333; /* 푸터 배경색 */
    color: #fff; /* 푸터 텍스트 색상 */
    padding: 20px 0;
    text-align: center; 
}

.container2 {
    margin: auto;
    max-width: 1000px;
}

.container2 p {
    margin: 0;
    color: #ccc; /* 푸터 텍스트 색상 변경 */
    font-size: 14px; /* 푸터 텍스트 크기 변경 */
}

.container2 a {
    color: #ff8c00; /* 링크 색상 변경 */
    text-decoration: none; /* 링크에 밑줄 제거 */
}

.container2 a:hover {
    color: #fff; /* 호버 시 링크 색상 변경 */
    text-decoration: underline;
}
