body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* 전체 텍스트 폰트 지정 */
    margin: 0;
    padding: 0;
    background-color: #f7f7f7; /* 배경색 변경 */
    position: relative; /* 비디오와 센서 위치 조정을 위해 상대 위치 설정 */
}

/* 헤더 스타일 */
header {
    background-color: #333; /* 헤더 배경색 */
    color: #fff; /* 헤더 텍스트 색상 */
    padding: 20px;
    text-align: center;
}

/* 네비게이션 스타일 */
nav {
    background-color: #444; /* 네비게이션 배경색 */
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff; /* 네비게이션 링크 텍스트 색상 */
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s; /* 부드러운 색상 전환을 위한 트랜지션 */
}

nav a:hover {
    color: #ff8c00; /* 호버 시 링크 색상 변경 */
    text-decoration: underline; /* 링크에 밑줄 제거 */
}

/* 버튼 */
.submit3 {
    background-color: #343435; /* 배경색 */
    color: #ffffff; /* 글자색 */
    border: none; /* 테두리 없애기 */
    border-radius: 5px; /* 모서리 둥글게 */
    padding: 15px; /* 안쪽 여백 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s; /* 변화 효과 */
    position: fixed; /* 고정 위치 지정 */
    /* top: 20px; /* 상단 여백 추가
    right: 130px; 오른쪽 여백 추가 */
    bottom: 120px; /* 상단 여백 */
    left: 850px; /* 오른쪽 여백 */
}

.submit4 {
    background-color: #343435; /* 배경색 */
    color: #ffffff; /* 글자색 */
    border: none; /* 테두리 없애기 */
    border-radius: 5px; /* 모서리 둥글게 */
    padding: 15px; /* 안쪽 여백 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s; /* 변화 효과 */
    position: fixed; /* 고정 위치 지정 */
    bottom: 120px; /* 상단 여백 */
    left: 980px; /* 오른쪽 여백 */
}
.submit5 {
    background-color: #343435; /* 배경색 */
    color: #ffffff; /* 글자색 */
    border: none; /* 테두리 없애기 */
    border-radius: 5px; /* 모서리 둥글게 */
    padding: 15px; /* 안쪽 여백 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s; /* 변화 효과 */
    position: fixed; /* 고정 위치 지정 */
    bottom: 120px; /* 상단 여백 */
    left: 1110px; /* 오른쪽 여백 */
}


/* 로그인 버튼에 호버 시 배경색 변화 */
.submit3:hover, .submit4:hover {
    background-color: #555; /* 배경색 */
}

/* 메인 콘텐츠 컨테이너 */
.container {
    max-width: 1200px; /* 최대 너비 지정 */
    margin: 20px auto; /* 중앙 정렬 및 상하 여백 설정 */
    padding: 30px;
    background-color: #fff; /* 배경색 변경 */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
}

/* 메인 콘텐츠 스타일 */
.main-content {
    padding: 30px 0;
}

.main-content h2 {
    color: #333; /* 제목 텍스트 색상 */
    margin-top: 30px;
    font-size: 36px; /* 제목 크기 변경 */
    font-weight: bold; /* 제목 굵게 설정 */
    text-align: center;
}

.main-content h3 {
    color: #333; /* 소제목 텍스트 색상 */
    margin-top: 20px;
    font-size: 24px; /* 소제목 크기 변경 */
    font-weight: bold; /* 소제목 굵게 설정 */
}

.camera p {
    color:#000000;
    position: fixed; /* 고정 위치 지정 */
    top: 50%; /* 상단 여백을 화면 가운데로 조정 */
    left: 50%; /* 왼쪽 여백을 화면 가운데로 조정 */
    transform: translate(-50%, -50%); /* 가운데 정렬 */
    font-weight: bold;
    font-size: 20px; /* 소제목 크기 변경 */
}

.video {
    border: 5px solid #000000; /* 테두리 스타일 및 색상 지정 */
    margin: 30px auto; /* 상하 여백은 자동으로, 좌우 여백은 중앙 정렬 */
    padding: 10px; /* 내부 여백 */
    position: fixed; /* 고정 위치 지정 */
    top: 50%; /* 상단 여백을 화면 가운데로 조정 */
    left: 50%; /* 왼쪽 여백을 화면 가운데로 조정 */
    transform: translate(-50%, -50%); /* 가운데 정렬 */
    border-radius: 30px; /* 모서리 둥글게 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* 그림자 효과 추가 */
    width: 640px;
    height: 480px;
}

.img {
    width: 640px;
    height: 480px;
}

.sensor {
    border: 5px solid #000000; /* 테두리 스타일 및 색상 지정 */
    padding: 10px; /* 내부 여백 */
    position: fixed; /* 고정 위치 지정 */
    top: 53%; /* 상단 여백을 화면 가운데로 조정 */
    left: 75%; /* 오른쪽 여백을 화면 가운데로 조정 */
    transform: translate(-50%, -50%); /* 가운데 정렬 */
    background-color: #F9F9F9; /* 배경색 */
    border-radius: 40px; /* 모서리 둥글게 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
    height: 480px; /* 세로 길이 조절 */
}

.sensor h2 {
    color: #333; /* 제목 텍스트 색상 */
    font-size: 30px; /* 제목 크기 */
    font-weight: bold; /* 폰트 굵기 */
    margin-top: 60px; /* 제목 위쪽 여백 추가 */
    margin-bottom: 60px;
}

.sensor p {
    color: #555; /* 텍스트 색상 */
    font-size: 25px; /* 텍스트 크기 */
    margin: 10px 0; /* 단락 위아래 여백 설정 */
    margin-top: 40px; /* 제목 위쪽 여백 추가 */
}


/* 푸터 스타일 */

/*footer {*/
/*    background-color: #333;*/
/*    color: #fff;*/
/*    padding: 20px 0;*/
/*    text-align: center;*/
/*}*/
/*#wrapper{*/
/*    height: auto;*/
/*    min-height: 100%;*/
/*    padding-bottom: 80px;*/
/*}*/
#wrapper {
    align-items: center;
    min-height: calc(100vh - 80px); /* 뷰포트 높이에서 푸터 높이를 뺀 만큼 최소 높이 설정 */
}

/*footer{*/
/*    height: 20px;*/
/*    position : relative;*/
/*    transform : translateY(-100%);*/
/*    background-color: #333;*/
/*    color: #fff;*/
/*    padding: 20px 0;*/
/*    text-align: center;*/
/*}*/

footer {
    position: fixed; /* 고정 위치 */
    bottom: 0; /* 하단에 위치 */
    width: 100%; /* 전체 너비 */
    height: 16px; /* 푸터 높이 */
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.container2 {
    margin: auto;
    max-width: 1000px;
}

.container2 p {
    margin: 0;
    color: #ccc; /* 푸터 텍스트 색상 변경 */
    font-size: 14px; /* 푸터 텍스트 크기 변경 */
}

.container2 a {
    color: #ff8c00; /* 링크 색상 변경 */
    text-decoration: none; /* 링크에 밑줄 제거 */
}

.container2 a:hover {
    color: #fff; /* 호버 시 링크 색상 변경 */
    text-decoration: underline;
}

@media (max-width: 768px) {
    /* 화면 너비가 768px 이하인 경우에 적용될 스타일 */
    .sensor, .video, .submit3, .submit4 {
        position: static; /* 고정 위치 해제 */
        margin: 30px auto; /* 가운데 정렬 */
        transform: none; /* 변형 초기화 */
        width: 100%; /* 요소 너비를 100%로 설정하여 가득 차게 만듭니다. */
        left: 0; /* 왼쪽 여백 제거 */
        top: unset; /* 상단 여백 제거 */
        bottom: unset; /* 하단 여백 제거 */
    }
}