/* 전체 페이지의 스타일 정의 */
body {
    font-family: Arial, sans-serif; /* 전체 페이지에 적용될 글꼴 설정 */
    margin: 0; /* 페이지의 가장자리 여백 없애기 */
    padding: 0; /* 페이지의 내용 영역 주위의 여백 없애기 */
    background-color: #f0f0f0; /* 페이지 배경색 설정 */
}

/* 헤더 부분의 스타일 정의 */
header {
    background-color: #333; /* 헤더의 배경색 설정 */
    color: #fff; /* 헤더의 텍스트 색상 설정 */
    padding: 20px; /* 헤더의 안쪽 여백 설정 */
    text-align: center; /* 헤더 내용 가운데 정렬 */
}

/* 내비게이션 바의 스타일 정의 */
nav {
    background-color: #444; /* 내비게이션 바의 배경색 설정 */
    padding: 10px 0; /* 내비게이션 바의 안쪽 여백 설정 */
    text-align: center; /* 내비게이션 바 텍스트 가운데 정렬 */
}

/* 내비게이션 바 링크의 스타일 정의 */
nav a {
    color: #fff; /* 링크의 텍스트 색상 설정 */
    text-decoration: none; /* 링크의 밑줄 제거 */
    margin: 0 10px; /* 링크 간격 설정 */
    transition: color 0.3s; /* 부드러운 색상 전환을 위한 트랜지션 */
}

/* 링크에 마우스를 올렸을 때의 스타일 정의 */
nav a:hover {
    color: #ff8c00; 
    text-decoration: underline; /* 링크 위에 마우스를 올렸을 때 밑줄 표시 */
}

/* 주요 내용을 감싸는 컨테이너의 스타일 정의 */
.container {
    max-width: 1000px; /* 컨테이너의 최대 너비 설정 */
    margin: 20px auto; /* 컨테이너를 수평 가운데 정렬 */
    padding: 20px; /* 컨테이너의 내용과 경계 사이 여백 설정 */
    background-color: #fff; /* 컨테이너의 배경색 설정 */
    border-radius: 5px; /* 컨테이너의 모서리를 둥글게 설정 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
}

/* 주요 내용 영역의 스타일 정의 */
.main-content {
    text-align: center; /* 주요 내용 가운데 정렬 */
    padding: 50px; /* 주요 내용과 경계 사이 여백 설정 */
}

/* 주요 내용 영역의 제목 스타일 정의 */
.main-content h1 {
    color: #333; /* 제목의 텍스트 색상 설정 */
}

/* 주요 내용 영역의 단락 스타일 정의 */
.main-content p {
    color: #313131; /* 단락의 텍스트 색상 설정 */
    line-height: 2; /* 단락의 줄 간격 설정 */
}

/* 푸터는 회사의 저작권 정보와 연락처가 들어갈 공간입니다. */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center; 
}

/* 회사 이념 스타일 정의 */
.company-philosophy {
    background-color: #f9f9f9cb; /* 이념 부분 배경색 설정 */
    padding: 30px; /* 내용 주위 여백 설정 */
    border-radius: 10px; /* 모서리를 둥글게 설정 */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
    margin-top: 30px; /* 이념과 다른 내용 사이 여백 추가 */
}

.company-philosophy h2 {
    color: #2c2c2c; /* 이념 제목 텍스트 색상 설정 */
    margin-bottom: 20px; /* 이념 제목 아래 여백 추가 */
    font-family: 'Arial Black', sans-serif; /* 이념 제목에 더 강조된 글꼴 적용 */
    text-transform: uppercase; /* 이념 제목을 대문자로 변환 */
}

.company-philosophy ul {
    list-style: none; /* 이념 항목에 기본 목록 스타일 제거 */
    padding: 0; /* 이념 항목 간격 제거 */
}

.company-philosophy ul li {
    font-size: 16px; /* 이념 항목 글꼴 크기 설정 */
    line-height: 1.6; /* 이념 항목 줄 간격 설정 */
    font-weight: bold; /* 이념 항목 글씨체를 더 진하게 설정 */
    color: #555; /* 이념 항목 텍스트 색상 설정 */
    padding: 8px; /* 내용 주위 여백 설정 */
    margin-bottom: 18px; /* 이념 항목 아래 여백 추가 */

}

.company-philosophy p {
    color: #2c2c2c; /* 이념 내용 텍스트 색상 설정 */
    font-size: 16px; /* 이념 내용 글꼴 크기 설정 */
    line-height: 1.6; /* 이념 내용 줄 간격 설정 */
    margin-bottom: 10px; /* 하단 여백 */

}