/* 전체 페이지의 텍스트는 Arial 글꼴을 사용하여 보다 전문적인 느낌을 줍니다. */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* 컨테이너는 전체 페이지의 80%를 차지하며 중앙 정렬됩니다. */
.container1 {
    width: 80%;
    margin: 0 auto;
    margin-bottom: -50px;
}

.container2 {
    width: 80%;
    margin: 0 auto;
    margin-bottom: -20px;
}

.container3 {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}
.submit1 {
    background-color: #343435; /* 배경색 */
    color: #ffffff; /* 글자색 */
    border: none; /* 테두리 없애기 */
    border-radius: 5px; /* 모서리 둥글게 */
    padding: 10px; /* 안쪽 여백 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s; /* 변화 효과 */
    position: absolute; /* 절대 위치 지정 */
    top: 20px; /* 상단 여백 추가 */
    right: 130px; /* 오른쪽 여백 추가 */
    text-decoration: none;
}

.submit2 {
    background-color: #343435; /* 배경색 */
    color: #ffffff; /* 글자색 */
    border: none; /* 테두리 없애기 */
    border-radius: 5px; /* 모서리 둥글게 */
    padding: 10px; /* 안쪽 여백 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s; /* 변화 효과 */
    position: absolute; /* 절대 위치 지정 */
    top: 20px; /* 상단 여백 추가 */
    right: 40px; /* 오른쪽 여백 추가 */
    text-decoration: none;
}

/* 로그인 버튼에 호버 시 배경색 변화 */
.submit1:hover, .submit2:hover {
    background-color: #555; /* 배경색 */
}
/* 헤더는 회사의 컬러와 로고가 들어갈 공간입니다. */
header {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}
/* 내비게이션 바의 스타일 정의 */
nav {
    background-color: #333; /* 내비게이션 바의 배경색 설정 */
    padding: 15px 0; /* 내비게이션 바의 안쪽 여백 설정 */
    /* text-align: center; 내비게이션 항목 가운데 정렬 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
}

/* 헤더 내비게이션은 목록 형태로 표시됩니다. */
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* 내비게이션의 각 항목은 인라인으로 표시되며 오른쪽 여백을 가집니다. */
header nav ul li {
    display: inline-block; /* 인라인 블록으로 설정하여 가로 정렬 */
    margin-right: 20px;
}

/* 내비게이션 링크는 흰색으로 표시되며 밑줄이 없도록 설정됩니다. */
header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s; /* 링크 색상 변화에 애니메이션 효과 추가 */
}

/* 링크 위에 마우스를 올렸을 때 색상 변경 */
header nav ul li a:hover {
    color: #ff8c00; 
    text-decoration: underline
}


/* 배너는 회사의 홍보 메시지가 들어갈 공간으로, 배경 이미지와 중앙 정렬된 텍스트가 있습니다. */
.banner {
    background-color: #333;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

/* 배너 이미지를 중앙에 정렬합니다. */
.banner img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.banner h2 {
    margin-top: 20px;
}

.banner .btn {
    margin-top: 20px;
}

/* 버튼은 배경색이 회사 컬러로 설정되며 호버 시 색상이 변화합니다. */
.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* 마우스를 버튼 위로 올릴 때 배경색이 어둡게 변화합니다. */
.btn:hover {
    background-color: #555;
}

/* 회사 소개나 서비스 내용 등 페이지의 본문이 표시되는 영역입니다. */
.about {
    text-align: center;
}

/* 회사 소개글의 제목과 본문 텍스트를 스타일링합니다. */
.about h2 {
    font-family: 'Arial Black', sans-serif;
    font-size: 28px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    margin-bottom: 10px;
}

.about p {
    font-family: 'Arial', sans-serif;
    font-size: 13px;
    color: #666;
    line-height: 1.5;
}

/* 푸터는 회사의 저작권 정보와 연락처가 들어갈 공간입니다. */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
