/* -----------------------------------------------------------------------------*/
        /* 전체 body에 대한 스타일 */
        body {
            background-color: #f8f9fa; /* 배경색 */
            font-family: Arial, sans-serif; /* 폰트 설정 */
            display: flex; /* 요소들을 가로로 정렬 */
            justify-content: center; /* 가로 가운데 정렬 */
            align-items: center; /* 세로 가운데 정렬 */
            height: 100vh; /* 뷰포트 높이의 100% */
            margin: 0; /* 바깥 여백 없애기 */
        }
/* ------------------------------------------------------------------------------*/
        /* 로그인 폼에 대한 스타일 */
        form {
            background-color: #ffffff; /* 배경색 */
            padding: 40px; /* 안쪽 여백 */
            border-radius: 8px; /* 모서리 둥글게 */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 */
            width: 300px; /* 너비 */
        }
/* ------------------------------------------------------------------------------*/
        /* 제목에 대한 스타일 */
        h1 {
            text-align: center; /* 가운데 정렬 */
            color: #343a40; /* 글자색 */
            margin-bottom: 30px; /* 하단 여백 */
        }
/* ------------------------------------------------------------------------------*/
        /* 입력 상자에 대한 스타일 */
        input[type="text"],
        input[type="password"] {
            width: 100%; /* 너비 */
            padding: 10px; /* 안쪽 여백 */
            margin-bottom: 20px; /* 하단 여백 */
            border: 1px solid #ced4da; /* 테두리 */
            border-radius: 5px; /* 모서리 둥글게 */
            box-sizing: border-box; /* 박스 모델 설정 */
        }
/* ------------------------------------------------------------------------------*/
        /* 로그인 버튼에 대한 스타일 */
        input[type="submit"] {
            background-color: #007bff; /* 배경색 */
            color: #ffffff; /* 글자색 */
            border: none; /* 테두리 없애기 */
            border-radius: 5px; /* 모서리 둥글게 */
            padding: 10px; /* 안쪽 여백 */
            width: 100%; /* 너비 */
            cursor: pointer; /* 커서 모양 변경 */
            transition: background-color 0.3s; /* 변화 효과 */
        }
/* ------------------------------------------------------------------------------*/
        /* 로그인 버튼에 호버 시 배경색 변화 */
        input[type="submit"]:hover {
            background-color: #0056b3; /* 배경색 */
        }
/* ------------------------------------------------------------------------------*/
        /* 회원가입 링크에 대한 스타일 */
        .signup-link {
            text-align: center; /* 가운데 정렬 */
            margin-top: 20px; /* 상단 여백 */
        }
/* ------------------------------------------------------------------------------*/
        /* 회원가입 링크에 대한 스타일 */
        .signup-link a {
            color: #007bff; /* 링크색 */
            text-decoration: none; /* 밑줄 없애기 */
            transition: color 0.3s; /* 변화 효과 */
        }
/* ------------------------------------------------------------------------------*/
        /* 회원가입 링크에 호버 시 색상 변화 */
        .signup-link a:hover {
            color: #0056b3; /* 링크색 */
        }       
/* ------------------------------------------------------------------------------*/        