/* 기본 여백과 패딩 초기화 */
        /* 전체 body에 대한 스타일 */
body {
    background-color: #f8f9fa; /* 배경색 */
    font-family: Arial, sans-serif; /* 폰트 설정 */
    display: flex; /* 요소들을 가로로 정렬 */
    justify-content: center; /* 가로 가운데 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
    height: 100vh; /* 뷰포트 높이의 100% */
    margin: 0; /* 바깥 여백 없애기 */
    background-size: cover;
    background-position: center;
}

/* 폼 컨테이너의 기본 스타일 */
.member {
    max-width: 330px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 */
    justify-content: center; /* 가로 가운데 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
}
h1 {
    text-align: center; /* 가운데 정렬 */
    color: #000000; /* 주황색으로 변경 */
    font-size: 28px; /* 크기 조절 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* 텍스트 그림자 추가 */
    margin-bottom: 20px; /* 하단 여백 */
}
/* 입력 필드와 레이블의 기본 스타일 */
.logic {
    margin-bottom: 15px; /* 입력 칸 간 여백 설정 */
}

.logic b {
    display: block;
    margin-bottom: 5px; /* 레이블 사이의 여백 설정 */
}

/* 아이디 입력 칸의 스타일 */
.logic input[type="text"]#username {
    width: calc(100% - 10px); /* 입력 칸 너비 설정 */
    padding: 10px; /* 입력 칸 내 여백 설정 */
    border: 2px solid #ccc; /* 테두리 스타일 설정 */
    border-radius: 5px; /* 테두리 모서리 둥글게 설정 */
    box-sizing: border-box; /* 내부 여백을 포함하여 너비 설정 */
    margin-bottom: 10px; /* 입력 칸 아래 여백 설정 */
    background-color: #f0f8ff; /* 배경색 변경 */
    color: #333; /* 텍스트 색상 변경 */
}

/* 비밀번호 입력 칸의 스타일 */
.logic input[type="password"]#password {
    width: calc(100% - 10px); /* 입력 칸 너비 설정 */
    padding: 10px; /* 입력 칸 내 여백 설정 */
    border: 2px solid #ccc; /* 테두리 스타일 설정 */
    border-radius: 5px; /* 테두리 모서리 둥글게 설정 */
    box-sizing: border-box; /* 내부 여백을 포함하여 너비 설정 */
    margin-bottom: 10px; /* 입력 칸 아래 여백 설정 */
    background-color: #f0f8ff; /* 배경색 변경 */
    color: #333; /* 텍스트 색상 변경 */
}

/* 이름 입력 칸의 스타일 */
.logic input[type="text"]#name {
    width: calc(100% - 10px); /* 입력 칸 너비 설정 */
    padding: 10px; /* 입력 칸 내 여백 설정 */
    border: 2px solid #ccc; /* 테두리 스타일 설정 */
    border-radius: 5px; /* 테두리 모서리 둥글게 설정 */
    box-sizing: border-box; /* 내부 여백을 포함하여 너비 설정 */
    margin-bottom: 10px; /* 입력 칸 아래 여백 설정 */
    background-color: #f0f8ff; /* 배경색 변경 */
    color: #333; /* 텍스트 색상 변경 */
}
/* 생년월일 입력 칸의 스타일 */

.logic_birth select {
    width: calc(30% - 10px); /* 각 select 요소의 너비 설정 */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 10px; /* 각 select 요소 아래 여백 설정 */
    margin-right: 13px; /* 각 select 요소 오른쪽 여백 설정 */
}

/* 성별 선택 칸의 스타일 */
.logic_gender {
    margin-bottom: 10px; /* 성별 선택 칸 간 여백 설정 */
}

/* 이메일 입력 칸의 스타일 */
.logic input[type="email"]#email {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

/* 휴대전화 입력 칸의 스타일 */
.logic_telnum input[type="tel"]#phone {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

/* 제출 버튼의 스타일 */
input[type="submit"] {
    width: calc(100% - 10px);
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: 0px solid #ffffff;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px; 
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* 하단 링크의 스타일 */
.logic_footer {
    margin-top: 20px;
    font-size: 9px;
    text-align: center;
}

.logic_footer a {
    margin: 0 5px;
    text-decoration: none;
    color: #000000;
}

.logic_footer a:hover {
    text-decoration: underline;
}
