<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/AboutUs_mem.css">
    <title>Onegroup Corp</title>
</head>
<body>
    <header>
        <h1><a href="/" style="text-decoration: none; color: #ffffff;">Onegroup Corp</a></h1>
    </header>
    <nav>
        <a href="/home">홈</a>
        <a href="/fireDetect">서비스</a>
        <a href="/aboutUs">회사 소개</a>
        <a href="/aboutUs_mem">운영진</a>
    </nav>
    <div class="container">
        <div class="main-content">
            <h2>운영진</h2>
            <div class="management-info">
                <div class="employee">
                    <h3>총관리자 (AWS): 이환희</h3>
                    <p>우리 회사의 총관리자로서, 클라우드 기술 및 AWS 환경에서의 전문 지식을 바탕으로 기술적 리더십을 발휘하고 있습니다.</p>
                    <p><strong>경력:</strong> 클라우드 컴퓨팅 및 AWS 솔루션 아키텍트로서 광범위한 경험을 보유하고 있으며, 다양한 규모의 프로젝트에서 클라우드 기술을 구현하고 최적화하는 데 기여했습니다.</p>
                </div>
                <div class="employee">
                    <h3>프론트엔드 개발자: 전건아</h3>
                    <p>우리 회사의 프론트엔드 개발을 담당하고 있으며, 최신 프론트엔드 기술을 활용하여 사용자 친화적이고 직관적인 인터페이스를 구현하는 데 주력하고 있습니다.</p>
                    <p><strong>경력:</strong> 웹 개발 및 사용자 경험 디자인 분야에서 5년 이상의 경력을 보유하고 있으며, 다양한 프로젝트에서 프론트엔드 기술 스택을 사용하여 사용자들에게 최고의 경험을 제공했습니다.</p>
                </div>
                <div class="employee">
                    <h3>시스템 설계 (백앤드): 김태운</h3>
                    <p>우리 회사의 백앤드 시스템 설계 및 개발을 담당하고 있으며, 안정적이고 확장 가능한 시스템 아키텍처를 설계하고 구현함으로써 우리의 기술적 성과를 이끌어내고 있습니다.</p>
                    <p><strong>경력:</strong> 다양한 백앤드 시스템을 설계하고 구축하는 데 10년 이상의 경력을 보유하고 있으며, 고객의 요구 사항을 충족시키는 효율적이고 안정적인 시스템을 개발하는 데 주력했습니다.</p>
                </div>
                <div class="employee">
                    <h3>미들웨어: 이규진</h3>
                    <p>우리 회사의 미들웨어 아키텍처를 관리하고 개선하는 데 전문 지식을 발휘하고 있으며, 시스템 간 통합 및 데이터 흐름을 관리하여 우리의 기술 스택을 최적화하고 있습니다.</p>
                    <p><strong>경력:</strong> 미들웨어 및 통합 솔루션 분야에서 8년 이상의 경력을 보유하고 있으며, 복잡한 시스템 환경에서 효율적인 영상처리 흐름 및 통합을 구현하는 데 주력했습니다.</p>
                </div>
                <div class="employee">
                    <h3>백앤드 (서버): 김채린</h3>
                    <p>우리 회사의 백앤드 서버를 개발하고 관리하는 데 주력하고 있으며, 안정적이고 확장 가능한 서버 아키텍처를 구현하여 우리 서비스의 신뢰성을 유지하고 있습니다.</p>
                    <p><strong>경력:</strong> 서버 개발 및 운영 분야에서 7년 이상의 경력을 보유하고 있으며, 고성능 및 안전한 서버 시스템을 구축하여 사용자들에게 최고의 서비스를 제공했습니다.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container2">
            <p>&copy; 2024 Onegroup Corp. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
