<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/AboutUs.css">
    <title>Onegroup Corp</title>
</head>
<body>
    <header>
        <h1><a href="/" style="text-decoration: none; color: #ffffff;">Onegroup Corp</a></h1>
    </header>
    <nav>
        <a href="/home">홈</a>
        <a href="/fireDetect">서비스</a>
        <a href="/aboutUs">회사 소개</a>
        <a href="/aboutUs_mem">운영진</a>
    </nav>
    <div class="container">
        <div class="main-content">
            <h2>소개</h2>
            <p>Onegroup Corp은 영상처리 및 센서 기술을 활용하여 안전한 환경을 조성하는 데 전념하는 기업입니다. 우리는 혁신적인 기술과 첨단 제품을 통해 고객들의 안전과 보안을 최우선으로 생각하고 있습니다. 화재검출기와 라즈베리파이를 결합하여 다양한 화재 위험을 신속하게 감지하고 대응합니다.</p>
            <h2>비전</h2>
            <p>Onegroup Corp은 선도적인 기술과 창의적인 아이디어를 바탕으로 글로벌 안전 기술 산업의 선두 주자로 성장하고자 합니다. 우리의 비전은 다음과 같습니다:</p>
            <ul>
                <li><strong>첨단 기술의 선도 기업:</strong> 우리는 지속적인 연구 및 개발을 통해 선도적인 기술을 개발하고 적용하여 안전과 보안 분야에서 새로운 표준을 제시할 것입니다.</li>
                <li><strong>글로벌 안전 문제 해결:</strong> Onegroup Corp은 세계 각지에서 발생하는 다양한 안전 문제에 대해 효과적인 솔루션을 제공하여 인류의 안전과 복지에 기여할 것입니다.</li>
                <li><strong>지속 가능한 미래:</strong> 우리는 지속 가능한 발전을 위해 노력하며, 환경 보호 및 사회적 책임을 다하면서 안전 기술을 발전시킬 것입니다.</li>
            </ul>
            <div class="service">
                <h2>제품/서비스</h2>
                <ul>
                    <li><strong>화재검출기:</strong> 영상처리 기술과 AI 알고리즘을 적용한 화재검출기는 화재 발생을 빠르게 감지하고 신속하게 경보를 발생시켜 안전한 대응을 돕습니다. 화재의 초기 단계부터 감지하여 확산을 방지하고, 인명과 재산을 보호합니다.</li>
                    <li><strong>라즈베리파이 기반 화재감지 시스템:</strong> 가스 센서, 조도센서, 온도센서, 불꽃감지센서 등을 통합한 화재감지 시스템은 라즈베리파이 플랫폼을 기반으로 합니다. 이 시스템은 다양한 환경 요소를 모니터링하여 화재의 조기 징후를 감지하고, 빠른 대응을 가능하게 합니다.</li>
                </ul>
            </div>
            <div class="Address">
                <h2>연락처</h2>
                <p>주소: 충남 천안시 동남구 대흥로 255 화일빌딩 3층 301호</p>
                <p>전화번호: 010-4931-4037</p>
                <p>이메일: guna0407@naver.com</p>
                <p>웹사이트: <a href="/">OnegroupCorp.com</a></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container2">
            <p>&copy; 2024 Onegroup Corp. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
