<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/FireDetect.css">
    <title>Onegroup Corp</title>
</head>
<body>
<div id="wrapper">
    <header>
        <h1><a href="/" style="text-decoration: none; color: #ffffff;">Onegroup Corp</a></h1>
    </header>
    <nav>
        <a href="/home">홈</a>
        <a href="/fireDetect">서비스</a>
        <a href="/aboutUs">회사 소개</a>
        <a href="/aboutUs_mem">운영진</a>
    </nav>

    <article>
        <section class="camera">
            <p><b>영상 감지</b></p>
            <div class="video">
                <img class="img" id="video" src="" alt="fire">
            </div>
            <!-- 수정: 영상 감지 버튼 -->
            <input type="button" value="영상 감지" class="submit3" onclick="toggle()">
        </section>
    </article>
    <section class="machine">
        <div class="sensor">
            <h2>화재 감시 센서들</h2>
            <!-- 수정: 센서 값 표시를 위한 요소들 -->
            <p><b>가스 센서 :</b> <span id="gas">0</span></p>
            <p><b>온도 센서 :</b> <span id="temp">0</span></p>
            <p><b>조도 센서 :</b> <span id="light">0</span></p>
            <p><b>불꽃 센서 :</b> <span id="fire">0</span></p>
        </div>
        <!-- 수정: 센서 감지 버튼 -->
        <input type="button" value="싱크" class="submit4" onclick="resetData()">
    </section>
</div>
<footer>
    <div class="container2">
        <p>&copy; 2024 Onegroup Corp. All rights reserved.</p>
    </div>
</footer>
<script th:inline="javascript">
    const sessionId = [[${username}]];
    const imageDisplay = document.getElementById('video');
    const fire = document.getElementById('fire');
    const gas = document.getElementById('gas');
    const light = document.getElementById('light');
    const temp = document.getElementById('temp');
    let currentImage = null;
    let videoInterval = null;
    let sensorInterval = null;
    let videoDetecting = false;

    // 이미지를 업데이트하는 함수
    function updateImage() {
        fetch(`/image?sessionId=${sessionId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.blob();
            })
            .then(blob => {
                const url = URL.createObjectURL(blob);
                currentImage = url;  // 새로운 이미지 URL 저장
                imageDisplay.src = currentImage;
            })
            .catch(error => {
                console.error('Error fetching the image:', error);
                if (currentImage) {
                    imageDisplay.src = currentImage;  // 기존 이미지로 복원
                } else {
                    imageDisplay.src = '#';  // 기본 이미지나 빈 이미지로 설정
                }
            });
    }

    function updateSensor() {
        fetch(`/updateSensor?sessionId=${sessionId}&date=`+new Date().getTime())
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(sensor => {
                fire.textContent = sensor.fireSensor ? 'No' : 'Yes';
                temp.textContent = sensor.tempSensor;
                gas.textContent = sensor.gasSensor;
                light.textContent = sensor.lightSensor;
            })
            .catch(error => {
                console.error('Error fetching sensor data:', error);
            });
    }

    function resetData() {
        fetch(`/reset?sessionId=${sessionId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                console.log('Data reset successfully');
            })
            .catch(error => {
                console.error('Error resetting data:', error);
            });
    }

    function toggle() {
        if (videoDetecting) {
            clearInterval(videoInterval);
            clearInterval(sensorInterval);
            videoDetecting = false;
        } else {
            updateImage();  // 한 번 업데이트를 진행
            updateSensor();  // 한 번 업데이트를 진행
            videoInterval = setInterval(updateImage, 1000/15);
            videoDetecting = true;
            sensorInterval = setInterval(updateSensor, 1000);
        }
    }
</script>
</body>
</html>