<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/Home.css">
    <title>Onegroup Corp</title>
</head>
<body>
    <header>
        <h1><a href="/" style="text-decoration: none; color: #ffffff;">Onegroup Corp</a></h1>
    </header>
    <nav>
        <a href="/home">홈</a>
        <a href="/fireDetect">서비스</a>
        <a href="/aboutUs">회사 소개</a>
        <a href="/aboutUs_mem">운영진</a>
    </nav>
    <div class="container">
        <div class="main-content">
            <h1>Onegroup Corp</h1>
            <p>Onegroup Corp(은)는 고객에게 최고의 서비스를 제공하기 위해 노력하고 있습니다. </p>
            <p>우리의 목표는 고객의 만족을 위해 지속적으로 혁신하고 발전하는 것입니다.</p>
            <p>저희는 다양한 서비스를 제공하고 있으며, 고객의 다양한 요구에 부응하기 위해 항상 최선을 다하고 있습니다.</p>
            <div class="company-philosophy">
                <h2>Onegroup Corp vision</h2>
                <p>우리는 현재의 성과에 만족하지 않습니다.</p>
                <p> 끊임없는 혁신과 도전을 통해 미래를 선도하는 글로벌 리더로 거듭나겠습니다.</p>
                <h2>핵심 가치</h2>
                <ul>
                    <li><strong>혁신:</strong> 우리는 새로운 아이디어와 기술을 통해 산업을 선도하며, 지속적인 성장을 위한 기반을 구축합니다.</li>
                    <li><strong>품질:</strong> 고품질의 제품과 서비스를 제공하여 고객의 신뢰와 만족을 최우선으로 합니다.</li>
                    <li><strong>지속가능성:</strong> 사회적 책임을 다하며, 지속 가능한 경영과 환경 보호에 헌신합니다.</li>
                    <li><strong>인재 개발:</strong> 우수한 인재를 발굴하고 육성하여 함께 성장하며, 조직의 힘을 극대화합니다.</li>
                </ul>
                
                <h2>서약서</h2>
                <p>우리는 항상 최선을 다해 고객과 사회에 가치를 전달하며, 끊임없이 변화하고 발전하는 세상을 선도합니다.</p>
            </div>
        </div>
    </div>
    <footer> <!-- 푸터 섹션 -->
        <div class="container2">
            <p>&copy; 2024 Onegroup Corp. All rights reserved.</p> <!-- 저작권 정보 -->
        </div>
    </footer>
</body>
</html>
