<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Corp</title>
    <link rel="stylesheet" href="/css/Landing.css"> <!-- 스타일 시트 파일 링크 -->
</head>
<body>
    <header> <!-- 헤더 섹션 -->
        <div class="container1">
            <h1><a href="/" style="text-decoration: none; color: #ffffff;">Onegroup Corp</a></h1>
            <nav>
                <ul>
                    <li><a href="/home">홈</a></li> <!-- 네비게이션 링크 -->
                    <li><a href="/fireDetect">서비스</a></li>
                    <li><a href="/aboutUs">회사 소개</a></li>
                    <li><a href="/aboutUs_mem">운영진</a></li>
                </ul>
            </nav>
            <a class="submit1" href="/signin" th:if="${loginMember==null}">로그인</a> <!-- 로그인 버튼 -->
            <a class="submit2" href="/signup" th:if="${loginMember==null}">회원가입</a> <!-- 회원가입 버튼 -->
            <a class="submit2" href="/logout" th:if="${loginMember!=null}">로그아웃</a> <!-- 로그인 버튼 -->
        </div>
    </header>

    <section class="banner"> <!-- 배너 섹션 -->
        <div class="container2">
            <img src="/image/banner.jpg" alt="none"> <!-- 이미지 -->
            <h2>우리 회사의 혁신적인 서비스를 체험하고 더 나은 미래를 함께 만들어 보세요!</h2> <!-- 텍스트 -->
            <a href="/fireDetect" class="btn">서비스 알아보기</a> <!-- 버튼 링크 -->
        </div>
    </section>

    <section class="about"> <!-- 회사 소개 섹션 -->
        <div class="container3">
            <h2>회사 소개</h2> <!-- 소개 제목 -->
            <p> 화재 검출기 및 감지 시스템 설계기반의 회사로, 최신 기술과 전문가들의 노하우를 바탕으로 고객들에게 최상의 서비스를 제공합니다.</p> <!-- 소개 내용 -->
        </div>
    </section>

    <footer> <!-- 푸터 섹션 -->
        <div class="container2">
            <p>&copy; 2024 Onegroup Corp. All rights reserved.</p> <!-- 저작권 정보 -->
        </div>
    </footer>
</body>
</html>
