<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" type="text/css" href="/css/SignIn.css">
</head>
<body>
    <!-- 로그인 폼 -->
    <form method="post" action="signin">
        <!-- 제목 -->
        <h1>로그인</h1>
        <!-- 아이디 입력 상자 -->
        <input type="text" name="id" placeholder="아이디를 입력해주세요.">
        <!-- 비밀번호 입력 상자 -->
        <input type="password" name="pw" placeholder="비밀번호를 입력해주세요.">
        <!-- 로그인 버튼 -->
        <input type="submit" value="로그인">
        <div class="text-center" style="color: red; text-align: center; padding-top: 5px" th:if="${error}" th:text="${error}"></div>
        <!-- 회원가입 링크 -->
        <div class="signup-link">
            <a href="/signup">회원가입</a>
        </div>
    </form>
</body>
</html>
