<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 기기의 너비에 따라 뷰포트의 너비 설정 initial-scale은 너비에 맞게 초기 배율 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" type="text/css" href="/css/SignUp.css">
</head>
<body>
    <form action="/signup" method="post">
        <!-- 회원가입 임력 -->
        <div class="member">
            <h1>회원가입</h1>
    <!-- ------------------------------------------------------------------------------------------- -->
            <div class="logic">
                <!-- small은 텍스트를 작게 표현하는 것 -->
                <b>아이디</b>
                <label><input type="id" placeholder="example" name="id"></label>
            </div>
    <!-- ------------------------------------------------------------------------------------------- -->
            <div class="logic">
                <b>비밀번호</b>
                <input class="userpwd" type ="password" name="pw">
            </div>
    <!-- ------------------------------------------------------------------------------------------- -->
            <div class="logic">
                <b>비밀번호 재확인</b>
                <input class="userpwd-confirm" type="password">
            </div>
    <!-- ------------------------------------------------------------------------------------------- -->
            <div class="logic">
                <b>이름</b>
                <input type="text" name="name">
            </div>
    <!-- ------------------------------------------------------------------------------------------- -->
            <div class="logic_telnum">
                <b>휴대전화</b>
                <div>
                    <input type="tel" placeholder="전화번호 입력" name="tel">
                </div>
            </div>
            <!-- ------------------------------------------------------------------------------------------- -->
            <div class="logic_birth">
                <b>생년월일</b>
                <div>
                    <select id="yearSelect" name="year">
                        <!-- JavaScript를 통해 옵션을 동적으로 생성 -->
                    </select>
                    <select id="monthSelect" name="month">
                        <!-- option은 사용자가 선택할 수 있는 옵션을 나타냅니다. -->
                        <option value="1">1월</option>
                        <option value="2">2월</option>
                        <option value="3">3월</option>
                        <option value="4">4월</option>
                        <option value="5">5월</option>
                        <option value="6">6월</option>
                        <option value="7">7월</option>
                        <option value="8">8월</option>
                        <option value="9">9월</option>
                        <option value="10">10월</option>
                        <option value="11">11월</option>
                        <option value="12">12월</option>
                    </select>
                    <select id="daySelect" name="day">
                        <!-- JavaScript를 통해 옵션을 동적으로 생성 -->
                    </select>
                </div>
            </div>
    <!-- ------------------------------------------------------------------------------------------- -->
            <input type = "submit" value="가입하기">
    <!-- ------------------------------------------------------------------------------------------- -->
            <div class="logic_footer">
                <div>
                    <a href="#none">이용약관</a>
                    <a href="#none">개인정보처리방침</a>
                    <a href="#none">책임의 한계와 법적고지</a>
                    <a href="#none">회원정보 고객센터</a>
                </div>
                <span><a href="/">Onegroup Corp.</a></span>
            </div>
        </div>
    </form>
    <script>
        // 1925년부터 2024년까지의 옵션을 생성하는 함수
        function createYearOptions() {
            const select = document.getElementById("yearSelect");
            for (let year = 1925; year <= 2024; year++) {
                const option = document.createElement("option");
                option.value = year;
                option.textContent = year + "년";
                select.appendChild(option);
            }
        }

        // 1일부터 31일까지의 옵션을 생성하는 함수
        function createDayOptions() {
            const select = document.getElementById("daySelect");
            for (let day = 1; day <= 31; day++) {
                const option = document.createElement("option");
                option.value = day;
                option.textContent = day + "일";
                select.appendChild(option);
            }
        }

        // 페이지가 로드되면 옵션을 생성합니다.
        window.onload = function() {
            createYearOptions();
            createDayOptions();
        };
    </script>
</body>
</html>